# TasKing

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tasking/: fireBaseDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasking/: AddMemberActivity.java  AddTaskActivity.java  AllTasksTab.java  AsyncAddTask.java  AsyncUpdateTask.java  AsyncUpdateTasks.java  BarcodeScanner.java  CheckForNewTasks.java  DataChangeListener.java  Employee.java  FireBaseDB.java  FirebaseAuthResultHandler.java  FirebaseResultHandler.java  FirebaseValueEventListener.java  IFireBaseDB.java  ITaskDAO.java  LoginActivity.java  Manager.java  MyArrayAdapter.java  MyCallback.java  MyEmployeeArrayAdapter.java  MyRecyclerAdapter.java  PagerAdapter.java  RecyclerItemClickListener.java  SaveSharedPreference.java  SettingsActivity.java  ShowImageActivity.java  Splash.java  TasKingDBHelper.java  TasKingDBNames.java  Task.java  TaskDAO.java  (+9 more)
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/drawable/: border.xml  rounded_button.xml  rounded_text.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_task.xml  activity_edit_task.xml  activity_login.xml  activity_report_status.xml  activity_settings.xml  activity_show_image.xml  activity_tasks.xml  activity_team.xml  activity_view_task.xml  app_bar_main.xml  content_tasks.xml  fragment_all_tasks_tab.xml  fragment_waiting_tab.xml  list_item.xml  list_itrm.xml  nav_header_main.xml  spinner_item.xml  splash.xml  task_views.xml  tasks_list_header.xml  tasks_list_item.xml  team_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_member_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
(+63 files in other folders)
