<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tasking.AddTaskActivity">

   <!-- <include layout="@layout/drawer_layout"/> -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_name"
        android:id="@+id/txt_task_name"
        android:textSize="25sp"
        android:textColor="@color/grey"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:id="@+id/txt_category"
        android:textSize="25sp"
        android:textColor="@color/grey"
        android:layout_below="@+id/txt_task_name"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/priority"
        android:id="@+id/txt_priority"
        android:textSize="25sp"
        android:textColor="@color/grey"
        android:layout_above="@+id/txt_location"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:id="@+id/txt_location"
        android:textSize="25sp"
        android:textColor="@color/grey"
        android:layout_above="@+id/txt_date"
        android:layout_alignEnd="@+id/txt_priority" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:id="@+id/txt_date"
        android:textSize="25sp"
        android:textColor="@color/grey"
        android:layout_above="@+id/txt_time"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:id="@+id/txt_time"
        android:textSize="25sp"
        android:textColor="@color/grey"
        android:layout_above="@+id/txt_assign_member"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assign_member"
        android:id="@+id/txt_assign_member"
        android:textSize="25sp"
        android:textColor="@color/grey"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_task_name"
        android:hint="@string/task_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txt_assign_member" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_category"
        android:text="@string/category"
        android:layout_alignTop="@+id/txt_category"
        android:layout_alignStart="@+id/edit_priority" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_priority"
        android:text="@string/priority"
        android:layout_alignTop="@+id/txt_priority"
        android:layout_alignStart="@+id/edit_location" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_location"
        android:text="@string/location"
        android:layout_below="@+id/txt_priority"
        android:layout_alignStart="@+id/edit_date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edit_date"
        android:text="@string/date"
        android:layout_alignBottom="@+id/txt_date"
        android:layout_alignStart="@+id/edit_time" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/edit_time"
        android:text="@string/time"
        android:layout_below="@+id/edit_date"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:id="@+id/txt_add_task"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/edit_task_name"
        android:layout_marginBottom="48dp"
        android:onClick="done" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spn_add_member"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/txt_assign_member"
        android:layout_toEndOf="@+id/txt_task_name" />
    <!--TODO: add RadioGroup & RadioButtons-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_time"
        android:onClick="showTimePickerDialog"
        android:layout_below="@+id/spn_add_member"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_date"
        android:onClick="showDatePickerDialog"
        android:layout_above="@+id/txt_add_task"
        android:layout_alignParentStart="true" />


</RelativeLayout>
