<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tasking.TasksActivity">

    <include layout="@layout/drawer_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_text"
        android:textSize="34sp"
        android:textColor="@color/darkBlue"
        android:text="@string/create_task"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_above="@+id/task_img_arrow"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/task_img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:src="@drawable/long_arrow"
        android:contentDescription="@string/arrow"
        android:layout_alignBottom="@+id/tab_add_btn"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tab_add_btn"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_plus"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/yellow"
        android:tint="@color/white"
        android:clickable="true"
        android:onClick="addTask" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tab_refresh_btn"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_plus"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/blue"
        android:tint="@color/white"
        android:clickable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignBottom="@+id/tab_add_btn"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="false"
        android:onClick="refresh" />
</RelativeLayout>
