<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tasking.ViewTaskActivity"
    android:background="@color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:text="@string/app_name" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_category_layout"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textSize="22sp"
            android:textColor="@color/grey"
            android:id="@+id/txt_view_category"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:id="@+id/txt_view_curr_category"
            android:layout_alignBottom="@+id/txt_view_category"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:text = ""
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/view_category_layout" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_priority_layout"
        android:layout_below="@id/view_category_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority"
            android:textSize="22sp"
            android:textColor="@color/grey"
            android:id="@+id/txt_view_priority"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:id="@+id/txt_view_curr_priority"
            android:layout_alignTop="@+id/txt_view_priority"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:text = ""
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/view_priority_layout" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_location_layout"
        android:layout_below="@id/view_priority_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textSize="22sp"
            android:textColor="@color/grey"
            android:id="@+id/txt_view_location"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:id="@+id/txt_view_curr_location"
            android:layout_alignTop="@+id/txt_view_location"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:text = ""
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/view_location_layout" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_duedate_layout"
        android:layout_below="@id/view_location_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/due_time"
            android:textSize="22sp"
            android:textColor="@color/grey"
            android:id="@+id/txt_vie_dueTime"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:id="@+id/txt_curr_dueTime"
            android:layout_alignTop="@+id/txt_vie_dueTime"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:text = ""
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/view_duedate_layout" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_accept_layout"
        android:layout_below="@id/view_duedate_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept_status"
            android:id="@+id/txt_accept"
            android:textSize="22sp"
            android:textColor="@color/grey"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:id="@+id/radGrp_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/txt_accept"
            android:layout_centerHorizontal="true"
            android:checkedButton="@+id/radio_waiting">

            <RadioButton android:id="@+id/radio_waiting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/waiting" />

            <RadioButton android:id="@+id/radio_accept"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/accept"
                android:textSize="12sp"
                android:checked="true"/>

            <RadioButton android:id="@+id/radio_reject"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="@string/reject" />

        </RadioGroup>

    </RelativeLayout>
    <LinearLayout
        android:text = ""
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/view_accept_layout" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_status_layout"
        android:layout_below="@id/view_accept_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_status"
            android:id="@+id/txt_status"
            android:textSize="22sp"
            android:textColor="@color/grey"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:id="@+id/radGrp_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/txt_status"
            android:layout_centerHorizontal="true"
            android:checkedButton="@+id/radio_status_waiting">

            <RadioButton android:id="@+id/radio_status_waiting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="@string/waiting" />

            <RadioButton android:id="@+id/radio_inProgress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="@string/in_process"
                android:checked="true"/>

            <RadioButton android:id="@+id/radio_done"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="@string/status_done" />

        </RadioGroup>

    </RelativeLayout>
    <LinearLayout
        android:text = ""
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/view_status_layout" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_photo_layout"
        android:layout_below="@id/view_status_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_photo"
            android:id="@+id/txt_view_addPhoto"
            android:layout_alignParentStart="true"
            android:textSize="22sp"
            android:textColor="@color/grey"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_img_save"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_camera"
            android:onClick="takePhoto"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <LinearLayout
        android:text = ""
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/view_photo_layout" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/txt_add_task"
        android:textSize="18sp"
        android:textColor="@color/darkBlue"
        android:onClick="done"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/txt_cancel_add_task"
        android:textSize="18sp"
        android:textColor="@color/darkBlue"
        android:onClick="cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp" />
</RelativeLayout>
