<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tasking.AddMemberActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
       android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:text="@string/team_view" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/team_name_wrapper"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:layout_alignParentStart="true"
        android:layout_below="@id/my_toolbar"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_name"
            android:id="@+id/txt_team_name"
            android:textSize="25sp"
            android:textColor="@color/grey"
            android:layout_alignBottom="@+id/edit_team_name"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_team_name"
            android:hint="@string/team_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/team_members_wrapper"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:layout_alignParentStart="true"
        android:layout_below="@id/team_name_wrapper"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_members"
            android:id="@+id/textView3"
            android:textSize="25sp"
            android:textColor="@color/grey"
            android:layout_alignParentStart="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/add_btn"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView3"
            android:layout_marginStart="48dp"
            android:onClick="addMember" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_members_wrapper"
        android:layout_below="@+id/team_members_wrapper"
        android:layout_above="@+id/txt_done">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:id="@+id/txt_member_email"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:id="@+id/txt_member_phone"
            android:layout_below="@+id/txt_member_email"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/edit_member_email"
            android:hint="@string/email"
            android:layout_above="@+id/txt_member_phone"
            android:layout_alignEnd="@+id/add_member_btn" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/edit_member_phone"
            android:layout_alignBottom="@+id/txt_member_phone"
            android:layout_centerHorizontal="true"
            android:hint="@string/phone"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Add"
            android:id="@+id/add_member_btn"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:id="@+id/txt_done"
        android:textSize="23sp"
        android:textColor="@color/darkBlue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="done"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:id="@+id/txt_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="back"
        android:nestedScrollingEnabled="false"
        android:textColor="@color/darkBlue"
        android:textSize="20sp" />
</RelativeLayout>
