<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tasking.AllTasksTab">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_swipe_refresh"
        android:layout_below="@+id/spinner" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:id="@+id/txt_all_sort_by"
            android:textSize="22sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spn_all_sort_by"
            android:layout_toEndOf="@+id/txt_all_sort_by"
            android:spinnerMode="dropdown"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
