<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_description"
        android:text=""
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_category"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/list_item_view_edit" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_dueDate"
        android:textSize="16sp"
        android:layout_below="@+id/list_item_description" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_view_edit"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>