<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/border">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_description"
            android:text="@string/task_name"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_category"
            android:textSize="16sp"
            android:layout_below="@id/list_item_description"
            android:text="@string/category" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_dueDate"
        android:textSize="16sp"
        android:text="@string/due_time"
        android:layout_alignBottom="@+id/list_content"
        android:layout_toEndOf="@+id/list_content" />

    <ImageView
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:src="@android:drawable/ic_delete"
        android:id="@+id/btn_team_delete"
        android:layout_above="@+id/list_item_dueDate"
        android:layout_alignParentEnd="true" />

</RelativeLayout>