<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:id="@+id/list_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_description"
            android:text="@string/task_name"
            android:textColor="@color/darkBlue"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_category"
            android:textSize="14sp"
            android:text="@string/category"
            android:layout_toRightOf="@+id/list_item_description"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentBottom="false"
            android:layout_alignBottom="@+id/list_item_description" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_edit"
            android:id="@+id/btn_team_delete"
            android:layout_alignParentEnd="true"
            android:cropToPadding="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignBottom="@+id/list_item_dueDate"
            android:layout_alignTop="@+id/list_item_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_dueDate"
            android:textSize="14sp"
            android:text="@string/due_time"
            android:textAlignment="textEnd"
            android:layout_below="@+id/list_item_description"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:text = ""
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_alignBottom="@+id/list_content" />

</RelativeLayout>