<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:id="@+id/team_list_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_team_list_name"
        android:text="Team Name"
        android:textColor="@color/darkBlue"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:paddingTop="8dp"
        android:layout_centerVertical="true" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trash"
            android:id="@+id/btn_team_delete"
            android:layout_alignParentEnd="true"
            android:cropToPadding="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true" />

        </RelativeLayout>
        <LinearLayout
            android:text = ""
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/team_list_content" />
</RelativeLayout>